<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>迷藏</title>
<link rel="shortcut icon" href="https://bronzecraft.github.io/favicon.ico?v=1626017923026">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://bronzecraft.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="迷藏 - Atom Feed" href="https://bronzecraft.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="一个宇宙尽头的餐馆门口保安的闲言碎语" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://bronzecraft.github.io">
  <img class="avatar" src="https://bronzecraft.github.io/images/avatar.png?v=1626017923026" alt="">
  </a>
  <h1 class="site-title">
    迷藏
  </h1>
  <p class="site-description">
    一个宇宙尽头的餐馆门口保安的闲言碎语
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://bronzecraft.github.io/post/kxBbXLIIs" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/UgShPNMjG/">
        <h2 class="post-title">abaqus提取Freebody下集中力的脚本</h2>
      </a>
      <div class="post-info">
        <span>
          2021-07-11
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/Cq5XQFL-H/">
        <h2 class="post-title">FEM example using Smath</h2>
      </a>
      <div class="post-info">
        <span>
          2021-06-01
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/wod9cC9gH/">
        <h2 class="post-title">FlowChart with Markdown</h2>
      </a>
      <div class="post-info">
        <span>
          2021-05-23
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/CA0ob1nL4/">
        <h2 class="post-title">psutil库杀死派生进程</h2>
      </a>
      <div class="post-info">
        <span>
          2021-03-07
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/d5bvrYE3I/">
        <h2 class="post-title">正月随笔（一）</h2>
      </a>
      <div class="post-info">
        <span>
          2021-02-27
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/0D3V2L-To/" class="post-tag">
            # 个人随笔
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/ZVy9CJA76/">
        <h2 class="post-title">春节假期随笔（一）</h2>
      </a>
      <div class="post-info">
        <span>
          2021-02-11
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/si14YgKRg/">
        <h2 class="post-title">窗前随笔</h2>
      </a>
      <div class="post-info">
        <span>
          2021-02-07
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/0D3V2L-To/" class="post-tag">
            # 个人随笔
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/Xs9mZGFXm/">
        <h2 class="post-title">python实现多线程写入和读出</h2>
      </a>
      <div class="post-info">
        <span>
          2021-02-06
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/rVsHPAVlD/" class="post-tag">
            # 软件使用
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/qt-aecOEz/">
        <h2 class="post-title">关于太空漫游四部曲</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-31
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/5nCBl5N2M/" class="post-tag">
            # 闲思
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/a-U-9nWgO/">
        <h2 class="post-title">Tkinter库学习笔记（1）</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-31
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/rVsHPAVlD/" class="post-tag">
            # 软件使用
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/O-4HYtF7e/">
        <h2 class="post-title">无题</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-25
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/Pvc8vn5tc/">
        <h2 class="post-title">Hypermesh自定义显示角度</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-24
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/lb6u5AG0e/" class="post-tag">
            # 有限元
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/pO8G2S8TD/">
        <h2 class="post-title">Nastran Dmap学习笔记（1）</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-19
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/2soV52Ss7/">
        <h2 class="post-title">MSC.Marc求解器简单比较</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-18
        </span>
        <span>
          5 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/lb6u5AG0e/" class="post-tag">
            # 有限元
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/kxBbXLIIs/">
        <h2 class="post-title">关于</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-14
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/eKrKUSyd0/">
        <h2 class="post-title">热寂脑洞</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-14
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/38cC2SAo5/" class="post-tag">
            # 科幻谜思
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://bronzecraft.github.io/post/R6szcXDYA/">
        <h2 class="post-title">Hello world</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-14
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://bronzecraft.github.io/tag/0D3V2L-To/" class="post-tag">
            # 个人随笔
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://bronzecraft.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
